on:
  push:
    branches:
      - main

jobs:
  build_apk:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name : Create virtual environment 
        run : python3 -m venv venv
      
      - name : Activate virtual environment 
        run : source venv/bin/activate
        
      - name : Install buildozer and dependencies      
        run : |
          pip install --upgrade cython virtualenv
          pip install buildozer

      - name: Install Python development headers and libraries      
        run: sudo apt-get update && sudo apt-get install python3-dev
      
      - name: Build APK with Buildozer
        run: |          
          # Run buildozer to generate the APK.
          buildozer android debug

      - name: Upload APK artifact 
        uses: actions/upload-artifact@v2 
        with:
          name: debug-apk 
          path: ./*.apk
